# Jsonql

./: Jsonql.sln  README.md
demo/Liyanjie.Jsonql.Demo.AspNet/: Liyanjie.Jsonql.Demo.AspNet.csproj  packages.config
demo/Liyanjie.Jsonql.Demo.AspNet/Repository/: DbContext.cs  Order.cs  UserAccount.cs  UserAccountRecord.cs
demo/Liyanjie.Jsonql.Demo.AspNetCore/: Liyanjie.Jsonql.Demo.AspNetCore.xproj  Startup.cs  project.json
demo/Liyanjie.Jsonql.Demo.AspNetCore/Migrations/: 20170112104756_0000.cs
demo/Liyanjie.Jsonql.Demo.AspNetCore/Properties/: launchSettings.json
demo/Liyanjie.Jsonql.Demo.AspNetCore/Repository/: Dao.cs  DbContext.cs  Order.cs  UserProfile.cs
sample/Liyanjie.Jsonql.Sample.AspNet/: Global.asax  Global.asax.cs  Liyanjie.Jsonql.Sample.AspNet.csproj  Web.config  packages.config
sample/Liyanjie.Jsonql.Sample.AspNet/Properties/: AssemblyInfo.cs
sample/Liyanjie.Jsonql.Sample.AspNet/Repository/: Dao.cs  DbContext.cs  Order.cs  OrderStatusChange.cs  User.cs  UserAccount.cs  UserAccountRecord.cs  UserProfile.cs
sample/Liyanjie.Jsonql.Sample.AspNet2/: Liyanjie.Jsonql.Demo.AspNet.csproj  Web.config
sample/Liyanjie.Jsonql.Sample.AspNet2/Properties/: AssemblyInfo.cs
sample/Liyanjie.Jsonql.Sample.AspNet2/Repository/: Dao.cs  OrderStatusChange.cs  UserProfile.cs
sample/Liyanjie.Jsonql.Sample.AspNetCore/: Liyanjie.Jsonql.Sample.AspNetCore.csproj  Program.cs  Startup.cs  settings.json
sample/Liyanjie.Jsonql.Sample.AspNetCore/Migrations/: 20170603092042_0000.Designer.cs  20170603092042_0000.cs  DbContextModelSnapshot.cs
sample/Liyanjie.Jsonql.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.Jsonql.Sample.AspNetCore/Properties/PublishProfiles/: Publish.pubxml
sample/Liyanjie.Jsonql.Sample.AspNetCore/Repository/: DbContext.cs  Order.cs  User.cs  UserProfile.cs
src/Liyanjie.Jsonql.AspNet/: Authorization.cs  JsonqlAuthorization.cs  JsonqlExtensions.cs  JsonqlMiddleware.cs  JsonqlOptions.cs  Liyanjie.Jsonql.AspNet.csproj  Liyanjie.Jsonql.AspNet.xproj  project.json
src/Liyanjie.Jsonql.AspNet/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.AspNetCore/: Authorization.cs  JsonqlAuthorization.cs  JsonqlExtensions.cs  JsonqlMiddleware.cs  JsonqlOptions.cs  Liyanjie.Jsonql.AspNetCore.csproj  Liyanjie.Jsonql.AspNetCore.xproj  project.json
src/Liyanjie.Jsonql.AspNetCore/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Core/: IAuthorization.cs  IDynamicEvaluator.cs  IDynamicLinq.cs  IJsonqlAuthorization.cs  IJsonqlEvaluator.cs  IJsonqlIncluder.cs  IJsonqlLinqer.cs  Liyanjie.Jsonql.Core.csproj  Liyanjie.Jsonql.Core.xproj  QueryHandler.cs  Resource.cs  ResourceTable.cs  project.json
src/Liyanjie.Jsonql.Core/Internals/: Extensions.cs  QueryableHelper.cs
src/Liyanjie.Jsonql.Core/Parsers/: AccessParser.cs  IncludeParser.cs  MethodParser.cs  QueryParser.cs  SelectParser.cs
src/Liyanjie.Jsonql.Core/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Demo.AspNet/: Global.asax  Global.asax.cs  packages.config
src/Liyanjie.Jsonql.Demo.AspNet/Repository/: User.cs
src/Liyanjie.Jsonql.Demo.AspNetCore/: Program.cs  project.json  settings.json
src/Liyanjie.Jsonql.Demo.AspNetCore/Migrations/: 20170112104756_0000.Designer.cs  DbContextModelSnapshot.cs
src/Liyanjie.Jsonql.Demo.AspNetCore/Properties/: launchSettings.json
src/Liyanjie.Jsonql.Demo.AspNetCore/Properties/PublishProfiles/: Publish-publish.ps1  Publish.pubxml
src/Liyanjie.Jsonql.Demo.AspNetCore/Repository/: OrderStatusChange.cs  User.cs  UserAccount.cs  UserAccountRecord.cs
src/Liyanjie.Jsonql.DynamicEvaluation/: DynamicEvaluator.cs  DynamicJsonqlEvaluator.cs  Liyanjie.Jsonql.DynamicEvaluation.csproj  Liyanjie.Jsonql.DynamicEvaluation.xproj  project.json
src/Liyanjie.Jsonql.DynamicEvaluation/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.DynamicInclude.EF/: DynamicJsonqlIncluder.cs  JsonqlIncluder.cs  Liyanjie.Jsonql.DynamicInclude.EF.csproj
src/Liyanjie.Jsonql.DynamicInclude.EFCore/: DynamicJsonqlIncluder.cs  JsonqlIncluder.cs  Liyanjie.Jsonql.DynamicInclude.EFCore.csproj
src/Liyanjie.Jsonql.DynamicLinq/: DynamicJsonqlLinqer.cs  DynamicLinq.cs  Liyanjie.Jsonql.DynamicLinq.csproj  Liyanjie.Jsonql.DynamicLinq.xproj  project.json
src/Liyanjie.Jsonql.DynamicLinq/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Explorer/: Generator.cs  Liyanjie.Jsonql.Explorer.csproj  Liyanjie.Jsonql.Explorer.xproj  project.json
src/Liyanjie.Jsonql.Explorer/Extensions/: JsonqlExtensions.cs
src/Liyanjie.Jsonql.Explorer/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Explorer/Reflection/: JsonqlClass.cs  JsonqlMethod.cs  JsonqlParameter.cs  JsonqlProperty.cs  JsonqlResource.cs  JsonqlSchema.cs  JsonqlType.cs
src/Liyanjie.Jsonql.Tester/: Embedded.cs  Liyanjie.Jsonql.Tester.csproj  Liyanjie.Jsonql.Tester.xproj  project.json
src/Liyanjie.Jsonql.Tester.AspNet/: JsonqlTesterEmbeddedMIddleware.cs  JsonqlTesterExtensions.cs  JsonqlTesterOptions.cs  JsonqlTesterRedirectMiddleware.cs  JsonqlTesterSchemaMIddleware.cs  JsonqlTesterVirtualFile.cs  JsonqlTesterVirtualPathProvider.cs  Liyanjie.Jsonql.Tester.AspNet.csproj  Liyanjie.Jsonql.Tester.AspNet.xproj  project.json
src/Liyanjie.Jsonql.Tester.AspNet/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Tester.AspNetCore/: JsonqlTesterExtensions.cs  JsonqlTesterOptions.cs  JsonqlTesterRedirectMiddleware.cs  JsonqlTesterSchemaMIddleware.cs  Liyanjie.Jsonql.Tester.AspNetCore.csproj  Liyanjie.Jsonql.Tester.AspNetCore.xproj  project.json
src/Liyanjie.Jsonql.Tester.AspNetCore/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Tester/Properties/: AssemblyInfo.cs
src/Liyanjie.Jsonql.Tester/static/: index.html  js.js  js.min.js  schema.json
test/Liyanjie.Jsonql.Tests/: Liyanjie.Jsonql.Tests.csproj  Program.cs
test/Liyanjie.Jsonql.Tests/Repository/: Dao.cs  DbContext.cs  OrderStatusChange.cs  UserAccount.cs  UserAccountRecord.cs
