<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.Core\Liyanjie.Jsonql.Core.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.DynamicEvaluation\Liyanjie.Jsonql.DynamicEvaluation.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.DynamicInclude.EFCore\Liyanjie.Jsonql.DynamicInclude.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.DynamicLinq\Liyanjie.Jsonql.DynamicLinq.csproj" />
  </ItemGroup>

</Project>
