<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Jsonql DynamicEvaluation</Description>
    <Copyright>© Liyanjie.me</Copyright>
    <AssemblyTitle>Liyanjie.Jsonql.DynamicEvaluation</AssemblyTitle>
    <Authors>liyanjie8712@outlook.com</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Liyanjie.Jsonql.DynamicEvaluation</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Liyanjie.Jsonql.DynamicEvaluation</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liyanjie.Jsonql.Core\Liyanjie.Jsonql.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Liyanjie.Evaluation" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
