<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Liyanjie.Jsonql.Sample.AspNetCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Liyanjie.Jsonql.Demo.AspNetCore</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.AspNetCore\Liyanjie.Jsonql.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.DynamicEvaluation\Liyanjie.Jsonql.DynamicEvaluation.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.DynamicInclude.EFCore\Liyanjie.Jsonql.DynamicInclude.EFCore.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.DynamicLinq\Liyanjie.Jsonql.DynamicLinq.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.Tester.AspNetCore\Liyanjie.Jsonql.Tester.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Liyanjie.Jsonql.Explorer\Liyanjie.Jsonql.Explorer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
  </ItemGroup>

</Project>
