<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Description>Jsonql Tester for AspNetCore</Description>
    <Copyright>© Liyanjie.me</Copyright>
    <Authors>liyanjie8712@outlook.com</Authors>
    <Company>Liyanjie.me</Company>
    <RepositoryUrl>https://github.com/liyanjie8712/Jsonql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/liyanjie8712/Jsonql</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\Liyanjie.Jsonql.Tester.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Liyanjie.Jsonql.Tester.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\Administrator\Documents\Packages\" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Liyanjie.Jsonql.AspNetCore\Liyanjie.Jsonql.AspNetCore.csproj" />
    <ProjectReference Include="..\Liyanjie.Jsonql.Explorer\Liyanjie.Jsonql.Explorer.csproj" />
    <ProjectReference Include="..\Liyanjie.Jsonql.Tester\Liyanjie.Jsonql.Tester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
  </ItemGroup>

</Project>
